"engel" <-
structure(list(income = c(420.157650843928, 541.411706721205, 901.157456651663, 
639.08022868883, 750.875605828476, 945.7989310482, 829.397886847186, 
979.164835837914, 1309.87894037831, 1492.39874437426, 502.838980218067, 
616.71684724229, 790.922511291545, 555.878641643074, 713.44118368415, 
838.756132722629, 535.076645900387, 596.440805359932, 924.561896582212, 
487.758301817955, 692.639734238467, 997.876977824175, 506.999491179525, 
654.158711401758, 933.919270183382, 433.681329252018, 587.596213341684, 
896.474635643808, 454.478223782524, 584.998919370362, 800.799016617394, 
502.436869899465, 713.519666530832, 906.000628725279, 880.596923786325, 
796.828919368547, 854.87905261442, 1167.37159427026, 523.800035579844, 
670.779185433114, 377.058368850099, 851.543001748297, 1121.09369365137, 
625.517933400268, 805.537696174017, 558.581201465033, 884.400487319312, 
1257.49886576834, 2051.17894099901, 1466.33299214604, 730.098896774438, 
800.799016617394, 1245.69638760971, 1201.00021368196, 634.400209148622, 
956.231463138833, 1148.60104702955, 1768.82364982203, 2822.53303466609, 
922.354832141967, 2293.19197144236, 627.472597042135, 889.980898378682, 
1162.19995392922, 1197.07935707754, 530.797185462728, 1142.15259256708, 
1088.00388697846, 484.661156316503, 1536.02010067662, 678.897392141278, 
671.880165854403, 690.468256477202, 860.694825783725, 873.309484596291, 
894.459835214087, 1148.64699199033, 926.876192988813, 839.041358293354, 
829.49742056551, 1264.00432957802, 1937.97714636527, 698.831741432851, 
920.419919363967, 1897.57113999412, 891.682386298282, 889.6783563083, 
1221.48181114807, 544.599139402161, 1031.44911476975, 1462.94967217323, 
830.435282442915, 975.04146665886, 1337.99833996025, 867.64270523161, 
725.745933703277, 989.005606041026, 1525.00047421177, 672.196023753147, 
923.397682201603, 472.321548280698, 590.760092419618, 940.921768902254, 
643.357141462033, 2551.66151377579, 1795.32258882792, 1165.77339020587, 
815.62117431089, 1264.20658645087, 1095.40561684263, 447.447852411217, 
1178.97417954918, 975.802295687602, 1017.85220007186, 423.879832013577, 
558.776739102636, 943.248718270872, 1348.30024452767, 2340.61735387973, 
587.179168098792, 1540.97405699008, 1115.84807481956, 1044.68428590432, 
1389.79286912095, 2497.78595383858, 1585.38094296753, 1862.04383602348, 
2008.8546243469, 697.309947594492, 571.251746766114, 598.346489479165, 
461.097722534667, 977.110747230569, 883.984916757004, 718.359399343153, 
543.897059451262, 1587.34803468162, 4957.81302447901, 969.68376220836, 
419.998021268147, 561.998960360707, 689.598814337616, 1398.5202607169, 
820.816847571835, 875.171616264683, 1392.44991016741, 1256.31737222348, 
1362.85902988814, 1999.25521962472, 1209.47299210597, 1125.0356465964, 
1827.40096749065, 1014.15395295671, 880.394409783857, 2432.39099224122, 
1177.85468592228, 1222.5938655042, 1519.58112468928, 687.663761691575, 
953.11922427465, 953.11922427465, 953.11922427465, 939.04180595405, 
1283.40245730726, 1511.57888086542, 1342.58212809281, 511.797991841133, 
689.798826994207, 1532.30742618103, 1056.08082482784, 387.319525632704, 
387.319525632704, 410.998678844171, 832.755431984518, 614.998605300573, 
887.465812960725, 1024.81767735549, 1006.43533940422, 725.999989237198, 
494.417350707113, 748.641327251627, 987.64171960278, 788.09607104789, 
831.79831368624, 1139.49447493599, 507.516894491359, 576.197221195524, 
696.59905406528, 650.817978373872, 949.580207412905, 497.119281341608, 
570.167398903935, 724.730600295316, 408.339934376479, 638.671348198183, 
1225.78900333424, 715.370077715236, 800.470756318541, 975.597398720442, 
1613.75654835121, 608.501878790717, 958.663378279956, 835.942641428986, 
873.737511101673, 951.44320976533, 473.002181248345, 601.003044352051, 
713.99788489267, 829.29836507219, 959.795268750367, 1212.96129506839, 
958.874307424532, 1129.44314702273, 1943.04187331083, 539.638785503439, 
463.599021125583, 562.640004501253, 736.758383070776, 1415.44606403432, 
2208.78970565549, 636.000913716338, 759.401026863119, 1078.83819961899, 
499.751012804117, 1020.02253584507, 1595.1610788589, 776.595792938105, 
1230.92352504251, 1807.95201459536, 415.440747985411, 440.51742415637, 
541.200597324592, 581.35989168777, 743.077242789534, 1057.67671146451
), foodexp = c(255.839424594576, 310.958667059145, 485.680014171085, 
402.997355544163, 495.560774933776, 633.797815132393, 630.756567705217, 
700.440904266032, 830.95862150535, 815.360217290461, 338.001387329587, 
412.361338428638, 520.000617981121, 452.401472907332, 512.720057836885, 
658.839530303595, 392.599496749012, 443.558633799595, 640.11637771341, 
333.839386975747, 466.958318528848, 543.396904263231, 317.719843756484, 
424.320896352573, 518.961656053407, 338.001387329587, 419.641174631375, 
476.320048933563, 386.36016331012, 423.278349805554, 503.35717119023, 
354.638868545299, 497.31816882899, 588.519463958722, 654.597144597117, 
550.727427597965, 528.376976714303, 640.481348055373, 401.320355546637, 
435.999021900918, 276.560609645838, 588.348818059025, 664.19780220393, 
444.860166410776, 462.899514863823, 377.779238546012, 553.15043561635, 
810.896154761447, 1067.95405614074, 1049.87879168732, 522.701209676143, 
572.080662617684, 907.396944580766, 811.57759369573, 427.797520201042, 
649.998464123521, 860.600154559902, 1143.42108582835, 2032.67919020832, 
590.618327009967, 1570.39113831708, 483.480024661708, 600.480399087121, 
696.202105745481, 774.796179057776, 390.598430399482, 612.56190089616, 
708.762151593178, 296.919185772441, 1071.46269646941, 496.597580037315, 
503.39744137471, 357.641110879089, 430.337592716917, 624.699041398883, 
582.54125094185, 580.221542246938, 543.88074278423, 588.637179622688, 
627.99989545798, 712.101174262357, 968.394940061335, 482.581587621304, 
593.169385581544, 1033.56575426925, 693.679473449282, 693.679473449282, 
761.279065822776, 361.398056338879, 628.452218199356, 771.44856441849, 
757.118666447887, 821.59699408795, 1022.3201704203, 679.440727360101, 
538.749115686801, 679.998097246959, 977.003270959677, 561.201488176248, 
728.399746623589, 372.318622584609, 361.52095256921, 517.919590751206, 
459.817650989876, 863.919851470995, 831.440717300088, 534.761043791083, 
392.050242021584, 934.975195444102, 813.308096301318, 263.709996170628, 
769.083849021127, 630.586286420944, 645.987400679307, 319.558386349475, 
348.451830104442, 614.506803163417, 662.009562038758, 1504.37077491258, 
406.218015716283, 692.1688993212, 588.137050604953, 511.260885979623, 
700.559989341702, 1301.14509754583, 879.066017413729, 912.885078250154, 
1509.7811718462, 484.060548936204, 399.670317095029, 444.100105563446, 
248.810111222236, 527.801359578015, 500.631349055309, 436.810734740578, 
374.799044124691, 726.392135101241, 1827.1999644396, 523.49108470832, 
334.99982183865, 473.200883889103, 581.202945705675, 929.75396743285, 
591.197416678028, 637.548275219478, 674.950935444337, 776.758895179758, 
959.516968477919, 1250.96433391432, 737.820079380279, 810.677242354166, 
983.000864895715, 708.896829195949, 633.120014158391, 1424.80465628899, 
830.95862150535, 925.579474233555, 1162.00239672989, 383.457962724518, 
621.117329201764, 621.117329201764, 621.117329201764, 548.600231233027, 
745.235294456105, 837.80049554801, 795.34024163682, 418.597567936084, 
508.797449887606, 883.278011623353, 742.527569034242, 242.32020192074, 
242.32020192074, 266.00098186588, 614.75880260907, 385.318397885378, 
515.619969025557, 708.478703425954, 734.235630810297, 433.000983776039, 
327.418772037758, 429.039933638385, 619.640827692018, 400.798978053224, 
620.800640126449, 819.996440995918, 360.878017655466, 395.760804612775, 
442.000052121661, 404.03843113149, 670.799309110531, 297.5701513364, 
353.488163131684, 383.93758487932, 284.800803268761, 431.099964756245, 
801.351758612919, 448.451258996436, 577.911070749254, 570.521012300081, 
865.320535878418, 444.557764325978, 680.419826789901, 576.277894453487, 
631.798175131743, 608.641850318947, 300.999920310599, 377.998414059123, 
397.001476569931, 588.519463958722, 681.761575036767, 807.360270100159, 
696.801097085781, 811.196241851397, 1305.72014134299, 442.000052121661, 
353.601297444411, 468.000797511221, 526.75734679978, 890.239030266526, 
1318.80328223672, 331.000537750629, 416.401525383919, 596.840554600565, 
408.499218009175, 775.020902533032, 1138.16204602323, 485.519766208776, 
772.761142353133, 993.96301727137, 305.438973730216, 306.519078570937, 
299.199327967538, 468.000797511221, 522.601905880464, 750.320163419201
)), .Names = c("income", "foodexp"), row.names = c("1", "2", "3", "4", "5", 
"6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
"17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", 
"28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", 
"39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
"50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", 
"61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", 
"72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", 
"83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", 
"94", "95", "96", "97", "98", "99", "100", "101", "102", "103", 
"104", "105", "106", "107", "108", "109", "110", "111", "112", 
"113", "114", "115", "116", "117", "118", "119", "120", "121", 
"122", "123", "124", "125", "126", "127", "128", "129", "130", 
"131", "132", "133", "134", "135", "136", "137", "138", "139", 
"140", "141", "142", "143", "144", "145", "146", "147", "148", 
"149", "150", "151", "152", "153", "154", "155", "156", "157", 
"158", "159", "160", "161", "162", "163", "164", "165", "166", 
"167", "168", "169", "170", "171", "172", "173", "174", "175", 
"176", "177", "178", "179", "180", "181", "182", "183", "184", 
"185", "186", "187", "188", "189", "190", "191", "192", "193", 
"194", "195", "196", "197", "198", "199", "200", "201", "202", 
"203", "204", "205", "206", "207", "208", "209", "210", "211", 
"212", "213", "214", "215", "216", "217", "218", "219", "220", 
"221", "222", "223", "224", "225", "226", "227", "228", "229", 
"230", "231", "232", "233", "234", "235"), class = "data.frame")
