#define cd1 128
#define cd2 129
#define cd3 130
#define cd4 131
#define cd5 132
#define cd6 133
#define cd7 134
#define cd8 135
#define cd9 136
#define cd0 160
#define cdrew 179
#define cdforw 180
#define cdplay 178
#define cdplus 18
#define cdminus 19
#define cdstop 184
#define cdpause 185
